[centos7]
cent01 ansible_host=myvagrant

[centos7:vars]
ansible_user=rainbow
ansible_sudo_pass=fujimaguro

[targets]
myvagrant

[targets:vars]
ansible_user=vagrant
ansible_sudo_pass=fujimaguro

[sakura]
160.16.243.211

[sakura:vars]
ansible_port=1023
ansible_user=rainbow
ansible_sudo_pass=fujimaguro

[mac]
localhost
; 192.168.0.10

[mac:vars]
ansible_user=goodscientist1023
ansible_sudo_pass=rainbow

[linux_servers:children]
; centos7
targets
sakura
