[vagrant]
vagrant ansible_host=myvagrant
[vagrant:vars]
ansible_user=vagrant
ansible_sudo_pass=vagrant

[sakura]
sakura_server ansible_host=160.16.243.211
[sakura:vars]
ansible_port=1023
ansible_user=rainbow
ansible_sudo_pass=fujimaguro

[mac]
localhost

[mac:vars]
ansible_user=goodscientist1023
ansible_sudo_pass=rainbow

[linux_servers:children]
vagrant
sakura
