[centos7]
cent01 ansible_host=myvagrant

[centos7:vars]
ansible_user=rainbow
ansible_sudo_pass=fujimaguro

[targets]
myvagrant

[targets:vars]
ansible_user=vagrant
ansible_sudo_pass=fujimaguro

[linux_servers:children]
centos7
targets
