[centos7]
cent01 ansible_host=myvagrant

[centos7:vars]
ansible_user=rainbow
ansible_sudo_pass=fujimaguro

[targets]
myvagrant

[targets:vars]
ansible_user=vagrant
ansible_sudo_pass=fujimaguro

[linux_servers:children]
centos7
targets

; [windows2016]
; ; windows01.ANSIBLEDOMAIN.COM ansible_host=192.168.50.11
; ; windows02.ANSIBLEDOMAIN.COM ansible_host=192.168.50.12
; ; windows03.ANSIBLEDOMAIN.COM ansible_host=192.168.50.13

; [windows_servers:children]
; windows2016
